<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Atpen's Projects</title>
</head>
<body>
<h1>Atpen's Web site</h1>
<h2>My personal projects</h2>
<a href="https://atpen.codeberg.page/projectnumber1/index.html">project number 1</a> <br>
<a href="https://atpen.codeberg.page/projectnumber2/index.html">project number 2</a> <br>
<h2>Have a dog picture.</h2>
<p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;" src="https://live.staticflickr.com/8043/8081800726_3de4a50a74_b.jpg" alt="0061 Golden Retriever"><a href="https://www.flickr.com/photos/35902845@N08/8081800726">"0061 Golden Retriever"</a><span> by <a href="https://www.flickr.com/photos/35902845@N08">Mark Morgan Trinidad A</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=d40932ad-2f41-4cb5-a1d4-e9156d5e9768" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p>
</body>
</html>
